# Mode
NODE_ENV=development

# port
VITE_PORT=5174

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA   VITE_GLOB_API_URL=/basic-api

# Network
VITE_TLD_DOMAIN=http://localhost:5174 # Top level domain+1 served by app ie aby.dev
VITE_APP_ROOT_DOMAIN=http://localhost:5174 # domain app is served from is auth.aby.dev or local host 
VITE_APP_ROOT_REDIRECT_DOMAIN=https://google.com # In dev to simlate we are going outside
VITE_API_BASE_URL=https://localhost:4126 # app api server

# Config
VITE_ALLOW_NEW_ADMIN_REGISTRATION=true
VITE_DEFAULT_CACHE_ENCRYPTION_BOOL=false # encrypting cache - not secure but obscufisates
VITE_ROUTE_GUARD=false