# Mode
# NODE_ENV=prod

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS=none

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Network
VITE_TLD_DOMAIN=https://aby.dev # Top level domain+1 served by app ie aby.dev
VITE_APP_ROOT_DOMAIN=https://auth.aby.dev # domain app is served from is auth.aby.dev or local host 
VITE_API_BASE_URL=https://api.aby.dev # app api server

# Config
VITE_ALLOW_NEW_ADMIN_REGISTRATION=false
VITE_DEFAULT_CACHE_ENCRYPTION_BOOL=true # encrypting cache - not secure but obscufisates
VITE_ROUTE_GUARD=true
