# port
VITE_PORT=5173

# Brand
VITE_GLOB_APP_TITLE=Aby.Dev Studio # spa-title
VITE_GLOB_APP_SHORT_NAME=abydev_studio # spa shortname
VITE_BRAND_NAME_COPY=aby.dev
VITE_BRAND_NAME_CAP=Aby.Dev
VITE_BRAND_URL=https://aby.dev

# Network
VITE_TLD_DOMAIN=https://aby.dev # Top level domain+1 served by app ie aby.dev
VITE_APP_ROOT_DOMAIN=https://auth.aby.dev # domain app is served from is auth.aby.dev or local host 
VITE_API_BASE_URL=https://api.aby.dev # app api server

# Obscure
VITE_CACHE_CIPHER_KEY=aB3dE5fG7hI9jK1mN2
VITE_CACHE_CIPHER_IV=@11111000001111_
